<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thibaud Piccinali</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="main.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/progressbar.js"></script>

</head>
<body>
  <div class="container">
    <header>
      <img src="images/photo_cv.png" alt="Photo de profil" class="profile-img"/>
      <h1>Thibaud Piccinali</h1>
      <p>Étudiant en ingénierie - Passionné par l’automatique, l’embarqué et le développement</p>
      
      <div class="button-container">

      <a class="button button-dark_blue" onclick="copyToClipboard('thibaud.piccinali@centrale.centralelille.fr', this);">
        <i class="fas fa-envelope fa-sm"></i>
        thibaud.piccinali@centrale.centralelille.fr
        <span class="tooltip">Copié dans le presse papier!</span>
      </a>

      <a class="button button-dark_blue" onclick="copyToClipboard('+33 7 68 13 17 92', this);">
        <i class="fas fa-phone fa-sm"></i>
        +33 7 68 13 17 92
        <span class="tooltip">Copié dans le presse papier!</span>
      </a>

    </div>
    <div class="button-container">

      <a href="documents/CV_Thibaud_PICCINALI.pdf" class="button button-dark_blue" download>
        <i class="fas fa-file-pdf fa-sm"></i>
        Mon CV
      </a>

      <a href="https://github.com/ThibaudPiccinali" class="button button-dark_blue" download>
        <i class="fab fa-github fa-sm"></i>
        Ma page GitHub
      </a>

    </div>

      
        <div class="marquee-container">
          <div class="marquee-track">
            <div class="marquee-content">
              <div class="skill-item">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/c/c-original.svg" alt="C" />
                <span>C</span>
              </div>
              <div class="skill-item">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-original.svg" alt="C++" />
                <span>C++</span>
              </div>
              <div class="skill-item">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="Python" />
                <span>Python</span>
              </div>
              <div class="skill-item">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML" />
                <span>HTML</span>
              </div>
              <div class="skill-item">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS" />
                <span>CSS</span>
              </div>
              <div class="skill-item">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript" />
                <span>JavaScript</span>
              </div>
              <div class="skill-item">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" alt="Git" />
                <span>Git</span>
              </div>
              <div class="skill-item">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="GitHub" />
                <span>GitHub</span>
              </div>
              <div class="skill-item">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linux/linux-original.svg" alt="Linux" />
                <span>Linux</span>
              </div>
              <div class="skill-item">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/matlab/matlab-original.svg" alt="MATLAB" />
                <span>MATLAB</span>
              </div>
              <!-- Il faut dupliquer les items ici-->
              <div class="skill-item">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/c/c-original.svg" alt="C" />
                <span>C</span>
              </div>
  
              <div class="skill-item">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-original.svg" alt="C++" />
                <span>C++</span>
              </div>
              <div class="skill-item">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="Python" />
                <span>Python</span>
              </div>
              <div class="skill-item">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML" />
                <span>HTML</span>
              </div>
              <div class="skill-item">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS" />
                <span>CSS</span>
              </div>
              <div class="skill-item">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript" />
                <span>JavaScript</span>
              </div>
              <div class="skill-item">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" alt="Git" />
                <span>Git</span>
              </div>
              <div class="skill-item">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="GitHub" />
                <span>GitHub</span>
              </div>
              <div class="skill-item">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linux/linux-original.svg" alt="Linux" />
                <span>Linux</span>
              </div>
              <div class="skill-item">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/matlab/matlab-original.svg" alt="MATLAB" />
                <span>MATLAB</span>
              </div>
  
            </div>
          </div>
        </div>
    </header>

    <section>
      <h2>Compétences</h2>
      C/C++, Python, HTML/CSS, JavaScript, Raspberry Pi, Arduino, Linux, Git, Matlab/Simulink, KiCad, Onshape, Visual Studio Code, Android Studio, Pytorch Lightning, OpenCV, Deep Learning, LLM, Gestion de projet, Gestion des risques
    
    </section>

    <section>
        <h2>Langues</h2>
        <div class="langue-container">
          <div class ="langue">
              <p>Français</p>
              <div id="french-langue" class="circle"></div>
              <p>Natif</p>
          </div>
          <div class ="langue">
              <p>Anglais</p>
              <div id="english-langue" class="circle"></div>
              <p>Courant</p>
          </div>
          <div class ="langue">
              <p>Japonais</p>
              <div id="japanese-langue" class="circle"></div>
              <p>Débutant</p>
          </div>
          <div class ="langue">
              <p>Espagnol</p>
              <div id="spanish-langue" class="circle"></div>
              <p>Intermédiaire</p>
          </div>
      </div>
      </section>

    <section>
      <h2>Expériences Professionnelles</h2>

      <div class="experience_pro">
        <div class="experience_pro-content">
          <div class="experience_pro-text">
            <p class="experience_pro-date">Avril 2025 - Septembre 2025</p>
            <div class="experience_pro-title-row">
                <p class="experience_pro-title">CLS</p>
                <span class="experience_pro-location">&nbsp| Villeneuve-d'Ascq, France</span>
              </div>
            <p class="experience_pro-detail">Stage fin d'étude - Ingénieur Deep Learning</p>
          </div>
          <div class="experience_pro-image">
            <img src="images/CLS-Logo.png" alt="Logo CLS" />
          </div>
        </div>
        <details>
          <summary>Détails</summary>

          <p class="experience_pro-description">
            TODO
          </p>
        </details>
      </div>

      <div class="experience_pro">
        <div class="experience_pro-content">
          <div class="experience_pro-text">
            <p class="experience_pro-date">Avril 2024 - Août 2024</p>
            <div class="experience_pro-title-row">
                <p class="experience_pro-title">Worldline</p>
                <span class="experience_pro-location">&nbsp| Seclin, France</span>
              </div>
            <p class="experience_pro-detail">Stage Master - Ingénieur Generative AI</p>
          </div>
          <div class="experience_pro-image">
            <img src="images/logo_Worldline.png" alt="Logo Worldline" />
          </div>
        </div>
        <details>
          <summary>Détails</summary>

          <p class="experience_pro-description">
            TODO
          </p>
        </details>
      </div>

      <div class="experience_pro">
        <div class="experience_pro-content">
          <div class="experience_pro-text">
            <p class="experience_pro-date">Octobre 2023 - Mars 2024</p>
            <div class="experience_pro-title-row">
                <p class="experience_pro-title">Laboratoire Inria-Defrost</p>
                <span class="experience_pro-location">&nbsp| Villeneuve-d’Ascq, France</span>
              </div>
            <p class="experience_pro-detail">Stage Master - Ingénieur Robotique & Computer Vision</p>
          </div>
          <div class="experience_pro-image">
            <img src="images/Inr_logo_rouge.svg.png" alt="Logo Inria" />
          </div>
        </div>
        <details>
          <summary>Détails</summary>

          <p class="experience_pro-description">
            TODO
          </p>
        </details>
      </div>
    </section>

    <section>
      <h2>Formation</h2>
      <div class="formation">
        <div class="formation-content">
          <div class="formation-text">
            <p class="formation-date">2021 - 2025</p>
            <div class="formation-title-row">
                <p class="formation-title">Ecole Centrale de Lille</p>
                <span class="formation-location">&nbsp| Villeneuve-d'Ascq, France</span>
              </div>
            <p class="formation-detail">Ecole d'ingénieur généraliste - Spécialisation en systèmes embarqués</p>
          </div>
          <div class="formation-image">
            <img src="images\logo_CL.png" alt="Logo Centrale Lille" />
          </div>
        </div>
        <details>
          <summary>Détails</summary>

          <p class="formation-description">
            TODO (faire une liste ?)
          </p>

          Projets réalisés : 

          <div class="project">
            <p class="project-title">Dart'O'Matic : Système de gestion automatique d'une partie de fléchette</p>
            <div class="media">
              <iframe src="https://www.youtube.com/embed/i5ayhuvZMgI" alt="Aperçu du projet Dart'O'Matic"></iframe>
            </div>
            <div class="project-content">
              <p class="project-description">
                TODO
              </p>
              <a class="button button-blue" download href="documents/Rapport_DartOmatic.pdf" target="_blank">
                <i class="fas fa-file-pdf fa-sm"></i>
                Lire le rapport
              </a>
              <a class="button button-blue" href="https://github.com/ThibaudPiccinali/Dart-O-Matic" target="_blank">
                <i class="fab fa-github fa-sm"></i>
                Voir sur GitHub
              </a>
            </div>
        </div>
        <div class="project">
          <p class="project-title">Commande d'une flotte de robots gérant la logistique d'un entrepôt</p>
          <div class="project-content">
            <p class="project-description">
              TODO
            </p>
            <a class="button button-blue" href="https://github.com/Zakurama/projet_entrepot" target="_blank">
              <i class="fab fa-github fa-sm"></i>
              Voir sur GitHub
            </a>
          </div>
      </div>
      <div class="project">
        <p class="project-title">Station météo</p>
        <div class="media">
          <img src="images/station_meteo.png" alt="Aperçu du projet station météo" />
        </div>
        <div class="project-content">
          <p class="project-description">
            TODO
          </p>
          <a class="button button-blue" href="https://github.com/Zakurama/station_meteo/tree/projet_commun" target="_blank">
            <i class="fab fa-github fa-sm"></i>
            Voir sur GitHub
          </a>
        </div>
    </div>
    <div class="project">
      <p class="project-title">Projet Orion : Conception et réalisation d'une montre connectée</p>
      <div class="media">
        <img src="images/projet_Orion.png" alt="Aperçu du projet Orion" />
      </div>
      <div class="project-content">
        <p class="project-description">
          TODO
        </p>
        <a class="button button-blue" download href="documents/Orion_Rapport_Projet.pdf" target="_blank">
          <i class="fas fa-file-pdf fa-sm"></i>
          Lire le rapport
        </a>
        <a class="button button-blue" href="https://github.com/MGuckert/OrionProject" target="_blank">
          <i class="fab fa-github fa-sm"></i>
          Voir sur GitHub
        </a>
      </div>
  </div>
  <div class="project">
    <p class="project-title">Conception et réalisation d'un halbike</p>
    <div class="media">
      <img src="images/halbike.png" alt="Aperçu de la conception de l'halfbike" />
    </div>
    <div class="project-content">
      <p class="project-description">
        TODO
      </p>
    </div>
</div>
        </details>
        
      </div>
      <div class="formation">
        <div class="formation-content">
          <div class="formation-text">
            <p class="formation-date">Mars 2023 - Août 2023</p>
            <div class="formation-title-row">
                <p class="formation-title">Doshisha University</p>
                <span class="formation-location">&nbsp| Kyoto, Japan</span>
              </div>
            <p class="formation-detail">Semestre à l'international</p>
      </div>
      <div class="formation-image">
        <img src="images\logo_doshisha.png" alt="Logo Doshisha University" />
      </div>
        </div>
        <details>
          <summary>Détails</summary>

          <p class="formation-description">
            TODO
          </p>

          Projet : 

        <div class="project">
            <p class="project-title">Comment utiliser l'IA pour analyser des tableaux ?</p>
            <div class="media">
              <img src="images/od_focal_point.png" alt="Aperçu du projet IA dans les tableaux" />
            </div>
            <div class="project-content">
              <p class="project-description">
                TODO
              </p>
              <a class="button button-blue" download href="documents/Report_Analyse_Art_AI.pdf" target="_blank">
                <i class="fas fa-file-pdf fa-sm"></i>
                Lire le rapport
              </a>
              <a class="button button-blue" href="https://github.com/ThibaudPiccinali/Machine_Learning_Object_Detection" target="_blank">
                <i class="fab fa-github fa-sm"></i>
                Voir sur GitHub
              </a>
            </div>
        </div>
        </details>
      </div>
    </section>

  </div>
</body>
</html>